spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=rootdb
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false
server.port= 8081